file-streamer.content-length=1048576
file-streamer.filesystem=/home/alexandr/diplom/file-streamer/src/main/resources/store
file-streamer.file-server-uri=http://localhost:8081
file-streamer.generate-id=false

file-streamer.cache-source.server=16777216
file-streamer.cache-source.view=16777216
file-streamer.cache-source.fragment-view=16777216

spring.h2.console.enabled=true
spring.h2.console.path=/h2
