file-streamer.content-length=1048576
file-streamer.filesystem=/home/alexandr/diplom/file-streamer/src/main/resources/store
file-streamer.file-server-uri=http://localhost:8081
file-streamer.generate-id=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2
